#finding census variables using r tidycensus and tidyverse

#First load the variables:
vars <- load_variables(year = 2016,
                       Dataset = “acs5”,
                       Cache = TRUE)

#Then filter them (must have tidyverse loaded):
filteredvars <- filter(vars, str_detect(name, “B19013_001”))

#Or search by text:
filteredvars <-filter(vars, str_detect(concept, “MEDIAN HOUSEHOLD INCOME”))

#Variables of use in project
#Total population: B01003_001
#Median age: B01002_001
#Median income: B19013_001
#Population in poverty: B05010_002
#Population breakdown by Ethnicity:
#	White: B02001_002
#	Black: B02001_003
#	Alaskan Native/American Indian: B02001_004
#	Asian: B02001_005
#	Native Hawaiian/Other Pacific Islander: B02001_006
#	Other: B02001_007
#	2 or more: B02001_008

#Finished pull request then looks like this
cali_request <- get_acs(geography = "county", 
                        variables = 
                          c(hhincome = "B19013_001", 
                            medage = "B01002_001", 
                            poppoverty = "B05010_002", 
                            totalpop = "B01003_001", 
                            popwhite = "B02001_002", 
                            popblack = "B02001_003", 
                            popakna = "B02001_004", 
                            popasian = "B02001_005", 
                            pophipi = "B02001_006", 
                            popother = "B02001_007", 
                            pop2ormore = "B02001_008"), 
                        state = "CA", output = "wide")
